{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "moduleResolution": "node", 
        "esModuleInterop": true,
        "baseUrl": "src",
        "outDir": "./build",
        "rootDir": "src",
        "sourceMap": true,
        "noImplicitAny": true
    },
    "include": ["src/**/*"],
}